#Em caso de mudança "adiçao de  mais campos" o spring altera a tabela
spring.jpa.hibernate.ddl-auto=update

#conexao com o banco
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/api_spring

#configuraçao do banco de dados
spring.datasource.username = root

#configuraçao da senha do banco de dados
spring.datasource.password = 25@dano



